<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 0;
      }
      h2 {
        margin-top: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 34px;
      }
      button {
        border-radius: 20px;
        color: white;
        background-color: #1a64d6;
        display: block;
        margin: 0 auto;
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        border: 1px #1a64d6;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
        margin-bottom: 40px;
        margin-top: 40px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      div {
        text-align: center;
      }
      li {
        padding: 15px;
        width: 200px;
        margin: 0 auto;
      }
      li:hover {
        background-color: rgb(245, 245, 234);
      }
      p {
        font-family: monospace;
        color: grey;
        font-size: 20px;
      }
      h3 {
        font-size: 20px;
      }
      button:hover {
        background-color: white;
        border: 1px solid #1a64d6;
        color: #1a64d6;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        🌤
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>
        13° /
        <strong> 23° </strong>
      </h2>
      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>
            10° /
            <strong>22°</strong>
          </p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>
            15° /
            <strong>17°</strong>
          </p>
        </li>
        <li>
          <h3>&#9728;&#65039; Sunday</h3>
          <p>
            25° /
            <strong> 28° </strong>
          </p>
        </li>
      </ul>
      <button>Change City</button>
      <p>Coded by Maira Verona</p>
    </div>
  </body>
</html>
