<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 30px;
        font-weight: 100;
        text-decoration: underline;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-weight: 100;
      }
      li {
        display: inline;
        padding-left: 15px;
        padding-right: 15px;
      }
      ul {
        text-align: center;
        padding: 0;
        margin: 15px;
      }
      .free {
        color: blue;
      }
      .premium {
        color: red;
      }
      .happy {
        color: green;
      }
      .love {
        color: #272044;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      button {
        border: 1px solid grey;
        border-radius: 20px;
        box-shadow: 1px 1px 1px 1px #b2b2b2;
        background: transparent;
        display: block;
        margin: 0 auto;
        padding: 15px;
        color: #885df1;
        font-size: 14px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        transition: 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: purple;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .message {
        font-size: smaller;
        color: #885df1;
      }
      .address {
        font-size: smaller;
      }
      .webpage {
        font-size: smaller;
        color: #885df1;
      }
      .instagram {
        font-size: smaller;
      }
      div {
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <p class="love">Coding Workshop</p>
    <button>Apply Now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="blank" class="free">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="blank"
          class="premium"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="blank" class="happy">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      width="300"
    />
    <div>
      <span class="message">Email:</span>
      <span class="address">hello@shecodes.io</span>
      <span class="webpage">Instagram:</span>
      <span class="instagram">@shecodes.io</span>
    </div>
  </body>
</html>
